JAWSDB_URL=jdbc:mysql://ttp2m150aoxvbvaj:p4mm9mxvks4zfx4v@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/enh1lg5rondlx7a4
PORT=8080
JAWSDB_USER=ttp2m150aoxvbvaj
JAWSDB_PASS=p4mm9mxvks4zfx4v